# util

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitu/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/fitu/util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilmodule/: build.gradle
utilmodule/src/androidTest/java/com/example/utilmodule/: ExampleInstrumentedTest.java
utilmodule/src/test/java/com/example/utilmodule/: ExampleUnitTest.java
