buildscript {
    try {
        ext.prop = project('keys').properties
    } catch (ignored) {
        throw new InvalidUserDataException('You should import keys repo.')
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath prop.gradleBuild
        classpath prop.kotlinPlugin
        classpath prop.jitpackPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}