apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion prop.compileSdk.toInteger()
    defaultConfig {
        minSdkVersion prop.minSdk.toInteger()
        targetSdkVersion prop.targetSdk.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation prop.kotlinStdlib
    implementation prop.supportAppcompat

    testImplementation prop.junit

    androidTestImplementation prop.testRunner
    androidTestImplementation prop.espresso
}